{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  //"Auth0": {
  //  "Domain": "{mik.eu.auth0.com}",
  //  "ApiIdentifier": "{http://localhost:1496/}"
  //}
  "general": {
    "name": "test"
  },
  "jwt": {
    "key": "p@ssword_302000253_key123!",
    "issuer": "http://localhost:5000",
    "expiryMinutes": 5
  }
}
